# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

group("common_target") {
  deps = [ ":libaccount_common" ]
}

config("account_common_config") {
  include_dirs = [
    "log/include",
    "perf_stat/include",
    "//utils/native/base/include",
  ]
}

ohos_shared_library("libaccount_common") {
  sources = [
    "log/src/account_log_wrapper.cpp",
    "perf_stat/src/perf_stat.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"ACCOUNT_COMMON\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  public_configs = [
    ":account_common_config",
    "//utils/native/base:utils_config",
  ]

  public_deps = [ "//utils/native/base:utils" ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  part_name = "os_account_standard"
}
