# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

config("osaccount_kit_config") {
  include_dirs = [
    "${os_account_interfaces_native_path}/include",
    "//third_party/libuv/include",
    "//third_party/node/src",
    "//foundation/ace/napi/interfaces/kits",
    "${os_account_kits_path}/include",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  cflags += [ "-pipe" ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"AccountJsKit\"",
    "LOG_DOMAIN = 0xD001B00",
  ]
}

ohos_shared_library("osaccount") {
  include_dirs = []
  configs = [ ":osaccount_kit_config" ]
  public_configs = [
    ":osaccount_kit_config",
    "${innerkits_native_path}:public_account_config",
  ]
  sources = [
    "${os_account_kits_path}/src/napi_init.cpp",
    "${os_account_kits_path}/src/napi_os_account.cpp",
    "${os_account_kits_path}/src/napi_os_account_common.cpp",
  ]

  deps = [
    "${common_path}:libaccount_common",
    "${innerkits_native_path}:libaccountkits",
    "//base/user_iam/pin_auth/interfaces/kits/napi:pinauth",
    "//base/user_iam/user_auth/interfaces/innerkits/napi:userauth",
    "//base/user_iam/user_idm/interfaces/kits/napi:useridm",
    "//foundation/ace/napi/:ace_napi",
    "//utils/native/base:utils",
  ]

  relative_install_dir = "module/account"

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "os_account_standard:os_account_innerkits",
  ]

  subsystem_name = "account"

  part_name = "os_account_standard"
}
