# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../os_account.gni")

config("osaccount_kit_config") {
  include_dirs = [ "include" ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  cflags += [ "-pipe" ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"OsAccountJsKit\"",
    "LOG_DOMAIN = 0xD001B00",
  ]
}

ohos_shared_library("osaccount") {
  configs = [
    ":osaccount_kit_config",
    "${account_coverage_config_path}:coverage_flags",
  ]
  sources = [
    "${os_account_kits_path}/src/napi_init.cpp",
    "${os_account_kits_path}/src/napi_os_account.cpp",
    "${os_account_kits_path}/src/napi_os_account_common.cpp",
  ]

  deps = [
    "${account_iam_kits_path}:account_iam_napi",
    "${account_napi_common_path}:account_napi_common",
    "${domain_account_napi_path}:domain_account_napi",
    "${innerkits_native_path}:libaccountkits",
    "${os_account_innerkits_native_path}:os_account_innerkits",
  ]

  relative_install_dir = "module/account"

  external_deps = [
    "ability_base:want",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  subsystem_name = "account"

  part_name = "os_account"
}
