/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sequenceable AuthorizationCommon..OHOS.AccountSA.AuthorizationResult;
sequenceable AuthorizationCommon..OHOS.AccountSA.AcquireAuthorizationOptions;
sequenceable AuthorizationCommon..OHOS.AccountSA.CheckAuthorizationResult;
sequenceable OHOS.IRemoteObject;

interface_token ohos.accountfwk.IAuthorization;

interface OHOS.AccountSA.IAuthorization {
    void AcquireAuthorization([in] String privilege, [in] AcquireAuthorizationOptions options,
        [in] IRemoteObject authorizationResultCallback, [in] IRemoteObject authAppRemoteObject,
        [out] AuthorizationResult authorizationResult);
    void ReleaseAuthorization([in] String privilege);
    void RegisterAuthAppRemoteObject([in] IRemoteObject authAppRemoteObject);
    void UnRegisterAuthAppRemoteObject();
    void CheckAuthorization([in] String privilege, [out] boolean isAuthorized);
    void CheckAuthorization([in] String privilege, [in] int pid, [out] boolean isAuthorized);
    void CheckAuthorizationToken([in] unsigned char[] token, [in] String privilege, [in] int pid,
        [out] CheckAuthorizationResult authResult);
}
