# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

config("app_account_service_core_config") {
  include_dirs = [
    "./include",
    "./include/appaccount",
    "${app_account_innerkits_native_path}/include",
    "${app_account_kits_path}/include",
    "${common_path}/log/include",
    "${common_path}/perf_stat/include",
    "${common_path}/account_error/include",
    "${innerkits_path}/include",
    "//foundation/arkui/napi/interfaces/kits",
    "//third_party/json/include",
    "//commonlibrary/c_utils/base/include",
    "//utils/system/safwk/native/include",
  ]

  cflags = [ "-pipe" ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]
}

config("app_account_service_core_public_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${services_path}/accountmgr/include",
    "${services_path}/accountmgr/include/appaccount",
  ]
}

ohos_shared_library("app_account_service_core") {
  sources = [
    "app_account_event_proxy.cpp",
    "app_account_stub.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"AppAccountService\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  configs = [
    ":app_account_service_core_config",
    "${account_coverage_config_path}:coverage_flags",
  ]

  public_configs = [ ":app_account_service_core_public_config" ]

  deps = [ "${app_account_innerkits_native_path}:app_account_innerkits" ]

  external_deps = [
    "ability_base:want",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  part_name = "os_account"
}
