# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on late-fs
    start domain_account_mgr

service domain_account_mgr /system/bin/sa_main /system/profile/domain_account_mgr.xml
    class domain_account_mgr
    priority -20
    user system
    group system
    seclabel u:r:domain_account_mgr:s0
