/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable OHOS.AAFwk.WantParams;
sequenceable AppAccountInfo..OHOS.AccountSA.AppAccountAuthenticatorStringInfo;
sequenceable AppAccountCommon..OHOS.AccountSA.CreateAccountImplicitlyOptions;
sequenceable AppAccountCommon..OHOS.AccountSA.SetPropertiesOptions;
sequenceable AppAccountCommon..OHOS.AccountSA.VerifyCredentialOptions;
sequenceable OHOS.IRemoteObject;

interface OHOS.AccountSA.IAppAccountAuthenticator {
    void AddAccountImplicitly([in] String authType, [in] String callerBundleName,
        [in] WantParams options, [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void Authenticate([in] AppAccountAuthenticatorStringInfo appAccountAuthenticatorStringInfo,
        [in] WantParams options, [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void VerifyCredential([in] String name, [in] VerifyCredentialOptions options,
        [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void CheckAccountLabels([in] String name, [in] String[] labels,
        [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void SetProperties([in] SetPropertiesOptions options,
        [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void IsAccountRemovable([in] String name, [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void CreateAccountImplicitly([in] CreateAccountImplicitlyOptions options,
        [in] IRemoteObject remoteObjCallback, [out] int funcResult);
    void Auth([in] String name, [in] String authType, [in] WantParams options,
        [in] IRemoteObject remoteObjCallback, [out] int funcResult);
}