# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../os_account.gni")

config("domain_account_napi_kit_config") {
  include_dirs = [ "include" ]

  cflags = []

  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  cflags += [ "-pipe" ]

  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]
}

ohos_shared_library("domain_account_napi") {
  include_dirs = []

  configs = [ ":domain_account_napi_kit_config" ]

  public_configs = [ ":domain_account_napi_kit_config" ]

  sources = [
    "src/napi_domain_account_common.cpp",
    "src/napi_domain_account_manager.cpp",
    "src/napi_domain_account_module.cpp",
    "src/napi_domain_auth_callback.cpp",
    "src/napi_domain_server_manager.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"DomainAccount\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [
    "${account_napi_common_path}:account_napi_common",
    "${domain_account_framework_path}:domain_account_innerkits",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  if (!use_clang_coverage) {
    version_script = "libnapi_account_innerkits.map"
  }
  subsystem_name = "account"

  innerapi_tags = [ "platformsdk" ]
  part_name = "os_account"
}
