# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

config("domain_account_napi_kit_config") {
  include_dirs = [
    "include",
    "//third_party/libuv/include",
    "//third_party/node/src",
    "${os_account_path}/interfaces/kits/napi/common/include",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  cflags += [ "-pipe" ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]
}

ohos_shared_library("domain_account_napi") {
  include_dirs = []
  configs = [
    ":domain_account_napi_kit_config",
    "${account_coverage_config_path}:coverage_flags",
  ]
  public_configs = [ ":domain_account_napi_kit_config" ]
  sources = [
    "${os_account_path}/frameworks/common/account_error/src/account_error_no.cpp",
    "${os_account_path}/interfaces/kits/napi/common/src/napi_account_common.cpp",
    "${os_account_path}/interfaces/kits/napi/common/src/napi_account_error.cpp",
    "src/napi_domain_account_manager.cpp",
    "src/napi_domain_account_module.cpp",
    "src/napi_domain_auth_callback.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"DomainAccount\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [ "${domain_account_framework_path}:domain_account_innerkits" ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
    "os_account:os_account_innerkits",
  ]

  subsystem_name = "account"
  part_name = "os_account"
}
