# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

config("appaccount_kit_config") {
  include_dirs = [
    "${app_account_interfaces_native_path}/include",
    "//third_party/libuv/include",
    "//third_party/node/src",
    "//foundation/arkui/napi/interfaces/kits",
    "${app_account_kits_path}/include",
    "${ability_runtime_napi_path}/inner/napi_common",
    "${os_account_path}/interfaces/kits/napi/common/include",
    "//foundation/ability/ability_runtime/frameworks/js/napi/aafwk/inner/napi_common",
    "include",
    "${app_account_innerkits_native_path}/include",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  cflags += [ "-pipe" ]

  defines = [
    "ACCOUNT_LOG_TAG = \"AppAccountJsKit\"",
    "LOG_DOMAIN = 0xD001B00",
  ]
}

ohos_shared_library("appaccount") {
  include_dirs = []
  configs = [
    ":appaccount_kit_config",
    "${account_coverage_config_path}:coverage_flags",
  ]
  version_script = "libappaccount.map"
  public_configs = [ ":appaccount_kit_config" ]
  sources = [
    "${os_account_path}/interfaces/kits/napi/common/src/napi_account_common.cpp",
    "${os_account_path}/interfaces/kits/napi/common/src/napi_account_error.cpp",
    "src/napi_app_account.cpp",
    "src/napi_app_account_authenticator.cpp",
    "src/napi_app_account_authenticator_callback.cpp",
    "src/napi_app_account_common.cpp",
    "src/napi_app_account_constant.cpp",
    "src/napi_app_account_module.cpp",
  ]

  deps = [
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "${common_path}:libaccount_common",
    "//foundation/arkui/napi/:ace_napi",
  ]

  relative_install_dir = "module/account"

  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "ipc_js:rpc",
    "os_account:app_account_innerkits",
  ]

  subsystem_name = "account"

  part_name = "os_account"
}
