# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

config("public_account_config") {
  include_dirs = [
    "${innerkits_path}/include",
    "${innerkits_native_path}/include",
  ]
}

config("accountkits_config") {
  defines = [
    "ACCOUNT_LOG_TAG = \"DistributedAccountFwk\"",
    "LOG_DOMAIN = 0xD001B00",
  ]
  include_dirs = [
    "include",
    "${innerkits_native_path}/include",
    "${common_path}/perf_stat/include",
    "${common_path}/account_error/include",
    "${innerkits_path}/include",
    "//commonlibrary/c_utils/base/include",
    "//utils/system/safwk/native/include",
  ]
}

config("accountkits_all_dependent_configs") {
  include_dirs = [
    "${common_path}/log/include",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//third_party/json/include",
  ]
}

ohos_shared_library("libaccountkits") {
  sources = [
    "src/account_info_parcel.cpp",
    "src/account_proxy.cpp",
    "src/ohos_account_kits.cpp",
    "src/ohos_account_kits_impl.cpp",
  ]

  cflags = [ "-pipe" ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]

  configs = [
    ":accountkits_config",
    "${account_coverage_config_path}:coverage_flags",
  ]

  public_configs = [ ":public_account_config" ]

  all_dependent_configs = [ ":accountkits_all_dependent_configs" ]

  deps = [ "${common_path}:libaccount_common" ]

  external_deps = [
    "ability_base:want",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]
  part_name = "os_account"
}
