/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable AccountInfo..OHOS.AccountSA.OhosAccountInfo;
sequenceable OHOS.IRemoteObject;

option_stub_hooks on;

interface_token ohos.accountfwk.IAccount;

interface OHOS.AccountSA.IAccount {

    void UpdateOhosAccountInfo([in] String accountName, [in] String uid, [in] String eventStr);

    void SetOhosAccountInfo([in] OhosAccountInfo ohosAccountInfo, [in] String eventStr);

    void SetOsAccountDistributedInfo([in] int localId, [in] OhosAccountInfo ohosAccountInfo, [in] String eventStr);

    void QueryOhosAccountInfo([out] String accountName, [out] String uid, [out] int status);

    void QueryDistributedVirtualDeviceId([out] String dvid);

    void QueryDistributedVirtualDeviceId([in] String bundleName, [in] int localId, [out] String dvid);

    void QueryOsAccountDistributedInfo([in] int localId, [out] String accountName, [out] String uid, [out] int status);

    void GetOhosAccountInfo([out] OhosAccountInfo accountInfo);

    void GetOsAccountDistributedInfo([in] int localId, [out] OhosAccountInfo info);

    void QueryDeviceAccountId([out] int accountId);

    void SubscribeDistributedAccountEvent([in] int typeInt, [in] IRemoteObject eventListener);

    void UnsubscribeDistributedAccountEvent([in] int typeInt, [in] IRemoteObject eventListener);

    IRemoteObject GetAppAccountService();

    IRemoteObject GetOsAccountService();

    IRemoteObject GetAccountIAMService();

    IRemoteObject GetDomainAccountService();

    IRemoteObject GetAuthorizationService();
}
