# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

config("osaccountinterface_config") {
  include_dirs = [
    "${os_account_interfaces_native_path}/include",
    "//utils/native/base/include",
  ]
}

ohos_shared_library("os_account_innerkits") {
  sources = [
    "src/os_account_info.cpp",
    "src/os_account_manager.cpp",
    "src/os_account_subscribe_info.cpp",
    "src/os_account_subscriber.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"AccountMgrService\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  configs = [ ":osaccountinterface_config" ]
  public_configs = [ ":osaccountinterface_config" ]

  deps = [
    "${common_path}:libaccount_common",
    "${os_account_core_path}:os_account_core",
    "//utils/native/base:utils",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  part_name = "os_account_standard"
}
