/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.account.appAccount", "appAccount")

@!sts_inject_into_module("import Want from '@ohos.app.ability.Want';")
@!sts_inject_into_module("import rpc from '@ohos.rpc';")
@!sts_inject_into_module("import { RecordData } from '@ohos.base';")

@!sts_inject("""
static { loadLibrary("app_account_taihe_native.z") }
""")

function createAppAccountManager(): AppAccountManager;
function createAppAccountManagerByPtr(ptr: u64): AppAccountManager;
function getPtrByAppAccountManager(manager: AppAccountManager): u64;

struct CreateAccountOptions {
    customData: Optional<@record Map<String, String>>;
}

struct AppAccountInfo {
    owner: String;
    name: String;
}

struct AuthTokenInfo {
    authType: String;
    token: String;
    account: Optional<AppAccountInfo>;
}

struct AuthenticatorInfo {
    owner: String;
    iconId: i64;
    labelId: i64;
}

struct AuthResult {
    account: Optional<AppAccountInfo>;
    tokenInfo: Optional<AuthTokenInfo>;
}

struct CreateAccountImplicitlyOptions {
    requiredLabels: Optional<Array<String>>;
    authType: Optional<String>;
    parameters: Optional<@sts_type("Record<string, RecordData>")Opaque>;
}

struct SelectAccountsOptions {
    allowedAccounts: Optional<Array<AppAccountInfo>>;
    allowedOwners: Optional<Array<String>>;
    requiredLabels: Optional<Array<String>>;
}

struct VerifyCredentialOptions {
    credentialType: Optional<String>;
    credential: Optional<String>;
    parameters: Optional<@sts_type("Record<string, RecordData>")Opaque>;
}

struct SetPropertiesOptions {
    properties: Optional<@sts_type("Record<string, RecordData>")Opaque>;
    parameters: Optional<@sts_type("Record<string, RecordData>")Opaque>;
}

enum Constants: String {
    ACTION_CREATE_ACCOUNT_IMPLICITLY = "createAccountImplicitly",
    ACTION_AUTH = "auth",
    ACTION_VERIFY_CREDENTIAL = "verifyCredential",
    ACTION_SET_AUTHENTICATOR_PROPERTIES = "setAuthenticatorProperties",
    KEY_NAME = "name",
    KEY_OWNER = "owner",
    KEY_TOKEN = "token",
    KEY_ACTION = "action",
    KEY_AUTH_TYPE = "authType",
    KEY_SESSION_ID = "sessionId",
    KEY_CALLER_PID = "callerPid",
    KEY_CALLER_UID = "callerUid",
    KEY_CALLER_BUNDLE_NAME = "callerBundleName",
    KEY_REQUIRED_LABELS = "requiredLabels",
    KEY_BOOLEAN_RESULT = "booleanResult"
}

struct AuthCallback {
    transferPtr: u64;
    onResult: (code: i32, @optional result: Optional<AuthResult>) => void;
    onRequestRedirected: (request: @sts_type("Want")Opaque) => void;
    onRequestContinued: Optional<() => void>;
}
function getAuthCallbackByPtr(ptr:u64): AuthCallback;
function getAuthCallbackPtr(callback: AuthCallback): u64;
interface AppAccountManager {
    GetInner(): u64;
    @rename("createAccount")
    @promise
    CreateAccountPromise(name: String, options: Optional<CreateAccountOptions>);

    @rename("createAccount")
    @async
    CreateAccountCallback(name: String);

    @rename("createAccount")
    @async
    CreateAccountCallbackWithOpt(name: String, options: CreateAccountOptions);

    @rename("createAccountImplicitly")
    CreateAccountImplicitly(owner: String, callback: AuthCallback);

    @rename("createAccountImplicitly")
    CreateAccountImplicitlyWithOpt(owner: String, options: CreateAccountImplicitlyOptions, callback: AuthCallback);

    @rename("removeAccount")
    @async
    RemoveAccount(name: String);

    @rename("removeAccount")
    @promise
    RemoveAccountPromise(name: String);

    @rename("setAppAccess")
    @async
    SetAppAccess(name: String, bundleName: String, isAccessible: bool);

    @rename("setAppAccess")
    @promise
    SetAppAccessPromise(name: String, bundleName: String, isAccessible: bool);

    @rename("checkAppAccess")
    @async
    CheckAppAccess(name: String, bundleName: String): bool;

    @rename("checkAppAccess")
    @promise
    CheckAppAccessPromise(name: String, bundleName: String): bool;

    @rename("checkDataSyncEnabled")
    @async
    CheckDataSyncEnabled(name: String): bool;

    @rename("checkDataSyncEnabled")
    @promise
    CheckDataSyncEnabledPromise(name: String): bool;

    @rename("setCredential")
    @async
    SetCredential(name: String, credentialType: String, credential: String);

    @rename("setCredential")
    @promise
    SetCredentialPromise(name: String, credentialType: String, credential: String);

    @rename("setDataSyncEnabled")
    @async
    SetDataSyncEnabled(name: String, isEnabled: bool);

    @rename("setDataSyncEnabled")
    @promise
    SetDataSyncEnabledPromise(name: String, isEnabled: bool);

    @rename("setCustomData")
    @async
    SetCustomData(name: String, key: String, value: String);

    @rename("setCustomData")
    @promise
    SetCustomDataPromise(name: String, key: String, value: String);

    @rename("getAllAccounts")
    @async
    GetAllAccounts(): Array<AppAccountInfo>;

    @rename("getAllAccounts")
    @promise
    GetAllAccountsPromise(): Array<AppAccountInfo>;

    @rename("getAccountsByOwner")
    @async
    GetAccountsByOwner(owner: String): Array<AppAccountInfo>;

    @rename("getAccountsByOwner")
    @promise
    GetAccountsByOwnerPromise(owner: String): Array<AppAccountInfo>;

    @rename("getCredential")
    @async
    GetCredential(name: String, credentialType: String): String;

    @rename("getCredential")
    @promise
    GetCredentialPromise(name: String, credentialType: String): String;

    @rename("getCustomData")
    @async
    GetCustomData(name: String, credentialType: String): String;

    @rename("getCustomData")
    @promise
    GetCustomDataPromise(name: String, credentialType: String): String;

    @rename("getCustomDataSync")
    GetCustomDataSyncTaihe(name: String, key: String): String;

    @rename("getAuthToken")
    @async
    GetAuthToken(name: String, owner: String, authType: String): String;

    @rename("getAuthToken")
    @promise
    GetAuthTokenPromise(name: String, owner: String, authType: String): String;

    @rename("setAuthToken")
    @async
    SetAuthToken(name: String, authType: String, token: String);

    @rename("setAuthToken")
    @promise
    SetAuthTokenPromise(name: String, authType: String, token: String);

    @rename("checkAccountLabels")
    @async
    CheckAccountLabels(name: String, owner: String, labels: Array<String>): bool;

    @rename("checkAccountLabels")
    @promise
    CheckAccountLabelsPromise(name: String, owner: String, labels: Array<String>): bool;

    @rename("selectAccountsByOptions")
    @async
    SelectAccountsByOptions(options: SelectAccountsOptions): Array<AppAccountInfo>;

    @rename("selectAccountsByOptions")
    @promise
    SelectAccountsByOptionsPromise(options: SelectAccountsOptions): Array<AppAccountInfo>;

    @rename("deleteAuthToken")
    @async
    DeleteAuthToken(name: String, owner: String, authType: String, token: String);

    @rename("deleteAuthToken")
    @promise
    DeleteAuthTokenPromise(name: String, owner: String, authType: String, token: String);

    @rename("setAuthTokenVisibility")
    @async
    SetAuthTokenVisibility(name: String, authType: String, bundleName: String, isVisible: bool);

    @rename("setAuthTokenVisibility")
    @promise
    SetAuthTokenVisibilityPromise(name: String, authType: String, bundleName: String, isVisible: bool);

    @rename("checkAuthTokenVisibility")
    @async
    CheckAuthTokenVisibility(name: String, authType: String, bundleName: String): bool;

    @rename("checkAuthTokenVisibility")
    @promise
    CheckAuthTokenVisibilityPromise(name: String, authType: String, bundleName: String): bool;

    @rename("getAllAuthTokens")
    @async
    GetAllAuthTokens(name: String, owner: String): Array<AuthTokenInfo>;

    @rename("getAllAuthTokens")
    @promise
    GetAllAuthTokensPromise(name: String, owner: String): Array<AuthTokenInfo>;

    @rename("getAuthList")
    @async
    GetAuthList(name: String, authType: String):Array<String>;

    @rename("getAuthList")
    @promise
    GetAuthListPromise(name: String, authType: String):Array<String>;

    @rename("getAuthCallback")
    @async
    GetAuthCallback(sessionId: String):AuthCallback;

    @rename("getAuthCallback")
    @promise
    GetAuthCallbackPromise(sessionId: String):AuthCallback;

    @rename("verifyCredential")
    VerifyCredentialSync(name: String, owner: String, callback: AuthCallback);

    @rename("verifyCredential")
    VerifyCredentialWithOpt(name: String, owner: String, options: @sts_type("VerifyCredentialOptions")Opaque, callback: AuthCallback);

    @rename("setAuthenticatorProperties")
    SetAuthenticatorPropertiesSync(owner: String, callback: AuthCallback): void;

    @rename("setAuthenticatorProperties")
    SetAuthenticatorPropertiesWithOpt(owner: String, options: @sts_type("SetPropertiesOptions")Opaque, callback: AuthCallback): void;

    @rename("queryAuthenticatorInfo")
    @async
    QueryAuthenticatorInfo(owner: String): AuthenticatorInfo;

    @rename("queryAuthenticatorInfo")
    @promise
    QueryAuthenticatorInfoPromise(owner: String): AuthenticatorInfo;

    @rename("deleteCredential")
    @async
    DeleteCredential(name: String, credentialType: String);

    @rename("deleteCredential")
    @promise
    DeleteCredentialPromise(name: String, credentialType: String);

    @rename("onAccountChange")
    OnAccountChange(owners: Array<String>, callback: (data: Array<AppAccountInfo>) => void): void;

    @rename("offAccountChange")
    OffAccountChange(callback: Optional<(data: Array<AppAccountInfo>) => void>): void;

    @rename("auth")
    AuthSync(name: String, owner: String, authType: String, callback: AuthCallback);

    @rename("auth")
    AuthWithMap(name: String, owner: String, authType: String, options: @sts_type("Record<string, RecordData>")Opaque, callback: AuthCallback);
}

function MakeAuthenticator(): Authenticator;

@class
interface Authenticator {
    @!sts_inject_into_class("""constructor() {
    this(makeAuthenticator());
    this.etsBind();
}""")
    EtsBind(@sts_this authenticator: Authenticator): void;

    CreateAccountImplicitly(options: CreateAccountImplicitlyOptions, callback: AuthCallback): void;

    Auth(name: String, authType: String, options: @sts_type("Record<string, RecordData>")Opaque, callback: AuthCallback): void;

    SetProperties(options: SetPropertiesOptions, callback: AuthCallback): void;

    VerifyCredential(name: String, options: VerifyCredentialOptions, callback: AuthCallback): void;

    CheckAccountLabels(name: String, labels: Array<String>, callback: AuthCallback): void;

    CheckAccountRemovable(name: String, callback: AuthCallback): void;

    GetRemoteObject(): @sts_type("rpc.RemoteObject")Opaque;
}
