# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

ohos_prebuilt_etc("accountmgr.init") {
  source = "accountmgr.cfg"
  relative_install_dir = "init"
  part_name = "os_account_standard"
}

ohos_prebuilt_etc("osaccount_constraint") {
  source = "osaccount_constraints.json"
  relative_install_dir = "account"
  part_name = "os_account_standard"
}

ohos_prebuilt_etc("constraints_list_collection") {
  source = "constraints_list_collection.json"
  relative_install_dir = "account"
  part_name = "os_account_standard"
}

config("accountmgr_config") {
  include_dirs = [
    "./include",
    "./include/appaccount",
    "./include/osaccount",
    "${common_path}/log/include",
    "${common_path}/perf_stat/include",
    "${common_path}/account_error/include",
    "${innerkits_path}/include",
    "//third_party/json/include",
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
  ]
}

config("accountmgr_public_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${services_path}/accountmgr/include",
    "${services_path}/accountmgr/include/appaccount",
    "${services_path}/accountmgr/include/osaccount",
  ]
}

group("accountmgr_target") {
  deps = [
    ":accountmgr",
    ":accountmgr.init",
    ":constraints_list_collection",
    ":osaccount_constraint",
  ]
}

ohos_shared_library("accountmgr") {
  visibility = [ "${os_account_path}/*" ]

  sources = [
    "src/account_bundle_manager.cpp",
    "src/account_data_storage.cpp",
    "src/account_dump_helper.cpp",
    "src/account_event_provider.cpp",
    "src/account_file_operator.cpp",
    "src/account_helper_data.cpp",
    "src/account_mgr_service.cpp",
    "src/account_permission_manager.cpp",
    "src/account_state_machine.cpp",
    "src/account_stub.cpp",
    "src/appaccount/app_account.cpp",
    "src/appaccount/app_account_common_event_oberserver.cpp",
    "src/appaccount/app_account_common_event_subscriber.cpp",
    "src/appaccount/app_account_control_manager.cpp",
    "src/appaccount/app_account_data_storage.cpp",
    "src/appaccount/app_account_death_recipient.cpp",
    "src/appaccount/app_account_manager_service.cpp",
    "src/appaccount/app_account_subscribe_death_recipient.cpp",
    "src/appaccount/app_account_subscribe_manager.cpp",
    "src/appaccount/inner_app_account_manager.cpp",
    "src/ohos_account_data_deal.cpp",
    "src/ohos_account_manager.cpp",
    "src/osaccount/inner_os_account_manager.cpp",
    "src/osaccount/os_account_control_database_manager.cpp",
    "src/osaccount/os_account_control_file_manager.cpp",
    "src/osaccount/os_account_data_storage.cpp",
    "src/osaccount/os_account_file_operator.cpp",
    "src/osaccount/os_account_manager_service.cpp",
    "src/osaccount/os_account_photo_operator.cpp",
    "src/osaccount/os_account_standard_interface.cpp",
    "src/osaccount/os_account_subscribe_death_recipient.cpp",
    "src/osaccount/os_account_subscribe_manager.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"AccountMgrService\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  configs = [ ":accountmgr_config" ]

  public_configs = [ ":accountmgr_public_config" ]

  deps = [
    "${app_account_services_path}/src/appaccount:app_account_service_core",
    "${common_path}:libaccount_common",
    "${innerkits_native_path}:libaccountkits",
    "${os_account_core_path}:os_account_core",
    "${os_account_innerkits_native_path}:os_account_innerkits",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]
  external_deps = [
    "aafwk_standard:base",
    "aafwk_standard:want",
    "appexecfwk_standard:appexecfwk_base",
    "appexecfwk_standard:appexecfwk_core",
    "appexecfwk_standard:libeventhandler",
    "ces_standard:cesfwk_core",
    "ces_standard:cesfwk_innerkits",
    "distributeddatamgr:distributeddata_inner",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "permission_standard:libpermissionsdk_standard",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "startup_l2:syspara",
  ]

  part_name = "os_account_standard"
}
