# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

ohos_prebuilt_etc("accountmgr.init") {
  if (use_musl) {
    source = "accountmgr.cfg"
  } else {
    source = "accountmgr.rc"
  }
  relative_install_dir = "init"
  part_name = "os_account_standard"
}

config("accountmgr_config") {
  include_dirs = [
    "./include",
    "${common_path}/log/include",
    "${common_path}/perf_stat/include",
    "${common_path}/account_error/include",
    "${innerkits_path}/include",
    "//third_party/json/include",
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
  ]
}

group("accountmgr_target") {
  deps = [
    ":accountmgr",
    ":accountmgr.init",
  ]
}

ohos_shared_library("accountmgr") {
  visibility = [ "${os_account_path}/*" ]

  sources = [
    "src/account_dump_helper.cpp",
    "src/account_event_provider.cpp",
    "src/account_helper_data.cpp",
    "src/account_mgr_service.cpp",
    "src/account_state_machine.cpp",
    "src/account_stub.cpp",
    "src/ohos_account_data_deal.cpp",
    "src/ohos_account_manager.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"AccountMgrService\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  configs = [ ":accountmgr_config" ]

  deps = [
    "${common_path}:libaccount_common",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "aafwk_standard:base",
    "aafwk_standard:intent",
    "aafwk_standard:want",
    "appexecfwk_standard:appexecfwk_base",
    "appexecfwk_standard:appexecfwk_core",
    "ces_standard:cesfwk_core",
    "ces_standard:cesfwk_innerkits",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "permission_standard:libpermissionsdk_standard",
    "safwk:system_ability_fwk",
    "samgr_L2:samgr_proxy",
    "startup_l2:syspara",
  ]
  part_name = "os_account_standard"
}
