# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../os_account.gni")

config("authorization_napi_kit_config") {
  include_dirs = [ "include" ]

  cflags = []

  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  cflags += [ "-pipe" ]

  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wshadow",
  ]
}

ohos_shared_library("authorization_napi") {
  include_dirs = []

  configs = [ ":authorization_napi_kit_config" ]

  public_configs = [ ":authorization_napi_kit_config" ]

  sources = [
    "src/napi_authorization_manager.cpp",
    "src/napi_authorization_module.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"Authorization\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [
    "${account_napi_common_path}:account_napi_common",
    "${common_path}:libaccount_common",
    "${authorization_framework_path}:authorization_innerkits",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:extensionkit_native",
    "ability_runtime:napi_base_context",
    "ability_runtime:napi_common",
    "ability_runtime:ui_extension",
    "ability_runtime:wantagent_innerkits",
    "ace_engine:ace_uicontent",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
    "window_manager:libwm"
  ]

  cflags_cc = []

  subsystem_name = "account"

  innerapi_tags = [ "platformsdk" ]
  part_name = "os_account"
}
