# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../os_account.gni")

ohos_shared_library("distributedaccount") {
  include_dirs = [
    "include",
    "${os_account_path}/interfaces/innerkits/ohosaccount/native/include",
    "${os_account_path}/interfaces/innerkits/osaccount/native/include",
  ]

  cflags = [
    "-fPIC",
    "-g3",
    "-pipe",
  ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]

  configs = [ "${account_coverage_config_path}:coverage_flags" ]

  sources = [ "src/napi_distributed_account.cpp" ]

  defines = [
    "ACCOUNT_LOG_TAG = \"DistributedAccountJsKit\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [
    "${account_napi_common_path}:account_napi_common",
    "${innerkits_native_path}:libaccountkits",
  ]

  relative_install_dir = "module/account"

  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:napi_common",
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  if (ohos_indep_compiler_enable) {
    external_deps += [ "ipc:ipc_core" ]
  }

  part_name = "os_account"
  subsystem_name = "account"
}
