# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

ohos_shared_library("distributedaccount") {
  include_dirs = [
    "include",
    "//third_party/node/src",
    "//foundation/arkui/napi/interfaces/kits",
    "${os_account_path}/interfaces/kits/napi/common/include",
    "//base/useriam/user_auth_framework/interfaces/inner_api",
    "${os_account_path}/interfaces/innerkits/ohosaccount/native/include",
    "${os_account_path}/interfaces/innerkits/osaccount/native/include",
  ]

  cflags = [
    "-fPIC",
    "-g3",
    "-pipe",
  ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]

  configs = [ "${account_coverage_config_path}:coverage_flags" ]

  sources = [
    "${os_account_path}/frameworks/common/account_error/src/account_error_no.cpp",
    "${os_account_path}/interfaces/kits/napi/common/src/napi_account_common.cpp",
    "${os_account_path}/interfaces/kits/napi/common/src/napi_account_error.cpp",
    "src/napi_distributed_account.cpp",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"DistributedAccountJsKit\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [
    "${ability_runtime_napi_path}/inner/napi_common:napi_common",
    "//foundation/arkui/napi/:ace_napi",
  ]

  relative_install_dir = "module/account"

  subsystem_name = "account"
  external_deps = [
    "ability_base:want",
    "ability_runtime:abilitykit_native",
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "os_account:libaccountkits",
  ]
  part_name = "os_account"
}
