# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/account/os_account/os_account.gni")
import("//build/ohos.gni")

ohos_shared_library("distributedaccount") {
  include_dirs = [
    "include",
    "//third_party/node/src",
    "//foundation/arkui/napi/interfaces/kits",
  ]

  cflags = [
    "-fPIC",
    "-g3",
    "-pipe",
  ]
  cflags_cc = [
    "-Wdate-time",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wshadow",
  ]

  configs = [ "${account_coverage_config_path}:coverage_flags" ]

  sources = [ "src/napi_distributed_account.cpp" ]

  defines = [
    "ACCOUNT_LOG_TAG = \"DistributedAccountJsKit\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [ "//foundation/arkui/napi/:ace_napi" ]

  relative_install_dir = "module/account"

  subsystem_name = "account"
  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "os_account:libaccountkits",
  ]
  part_name = "os_account"
}
