# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../os_account.gni")

ohos_shared_library("libos_account_ndk") {
  innerapi_tags = [ "ndk" ]
  output_extension = "so"

  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }

  sources = [ "src/os_account.cpp" ]
  include_dirs = [
    "include",
    "${common_path}/log/",
  ]

  defines = [
    "ACCOUNT_LOG_TAG = \"OsAccountNDK\"",
    "LOG_DOMAIN = 0xD001B00",
  ]

  deps = [
    "${common_path}:libaccount_common",
    "${os_account_innerkits_native_path}:os_account_innerkits",
  ]

  external_deps = [
    "ability_base:want",
    "bounds_checking_function:libsec_static",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  cflags_cc = [
    "-Wall",
    "-Werror",
  ]

  subsystem_name = "account"
  part_name = "os_account"
}
