/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.account.osAccount", "osAccount")

use ohos.account.distributedAccount as distributedAccount;

@!sts_inject_into_module("import { BusinessError } from '@ohos.base';")
@!sts_inject_into_module("import { RecordData } from '@ohos.base';")
@!sts_inject_into_module("import Context from 'application.Context';")
@!sts_inject("""
static { loadLibrary("os_account_taihe_native.z") }
""")

@rename("getAuthorizationManager")
function GetAuthorizationManager(): AuthorizationManager;

interface AuthorizationManager {
    @rename("acquireAuthorization")
    @promise
    AcquireAuthorizationSync(privilege: String, options: Optional<AcquireAuthorizationOptions>): AcquireAuthorizationResult;

    @rename("releaseAuthorization")
    @promise
    ReleaseAuthorizationSync(privilege: String): void;

    @rename("hasAuthorization")
    @promise
    HasAuthorizationSync(privilege: String): bool;
}

@rename("getOsAccountSubProfileManager")
function GetOsAccountSubProfileManager(): OsAccountSubProfileManager;

interface OsAccountSubProfileManager {
    @rename("createOsAccountSubProfile")
    @promise
    CreateOsAccountSubProfileSync(osAccountId: i32): OsAccountSubProfile;

    @rename("deleteOsAccountSubProfile")
    @promise
    DeleteOsAccountSubProfileSync(osAccountId: i32, subProfileId: i32);

    @rename("switchOsAccountSubProfile")
    @promise
    SwitchOsAccountSubProfileSync(osAccountId: i32, subProfileId: i32);

    @rename("onOsAccountSubProfileEvent")
    OnOsAccountSubProfileEvent(events: Array<OsAccountSubProfileEvent>, callback: (data: OsAccountSubProfileEventData) => void): void;

    @rename("offOsAccountSubProfileEvent")
    OffOsAccountSubProfileEvent(callback: Optional<(data: OsAccountSubProfileEventData) => void>): void;
    
    @rename("getOsAccountForegroundSubProfileId")
    @promise
    GetOsAccountForegroundSubProfileIdSync(): i32;

    @rename("getOsAccountForegroundSubProfileId")
    @promise
    GetOsAccountForegroundSubProfileIdWithIdSync(osAccountId: i32): i32;

    @rename("getOsAccountSubProfileIds")
    @promise
    GetOsAccountSubProfileIdsSync(): Array<i32>;

    @rename("getOsAccountSubProfileIds")
    @promise
    GetOsAccountSubProfileIdsWithIdSync(osAccountId: i32): Array<i32>;

    @rename("getOsAccountLocalIdForSubProfile")
    @promise
    GetOsAccountLocalIdForSubProfileSync(subProfileId: i32): i32;

    @rename("getOsAccountSubProfile")
    @promise
    GetOsAccountSubProfileSync(subProfileId: i32): OsAccountSubProfile;

    @rename("getOsAccountSubProfile")
    @promise
    GetOsAccountSubProfileWithIdSync(osAccountId: i32, subProfileId: i32): OsAccountSubProfile;
}

@rename("getAccountManager")
function GetAccountManager(): AccountManager;

@rename("isDomainAccountSupported")
@promise
function IsDomainAccountSupportedSync(): bool;


struct OsAccountSubProfile {
    id: i32;
    osAccountLocalId: i32;
    index: i32;
    distributedInfo: Optional<distributedAccount.DistributedInfo>;
}
interface AccountManager {
    @rename("isMainOsAccount")
    @async
    IsMainOsAccount(): bool;

    @rename("isMainOsAccount")
    @promise
    IsMainOsAccountPromise(): bool;

    @rename("getOsAccountProfilePhoto")
    @async
    GetOsAccountProfilePhoto(localId: i32): String;

    @rename("getOsAccountProfilePhoto")
    @promise
    GetOsAccountProfilePhotoPromise(localId: i32): String;

    @rename("getOsAccountType")
    @async
    GetOsAccountType(): OsAccountType;

    @rename("getOsAccountType")
    @promise
    GetOsAccountTypePromise(): OsAccountType;

    @rename("getOsAccountType")
    @promise
    GetOsAccountTypeWithIdSync(localId: i32): OsAccountType;

    @rename("setOsAccountType")
    @promise
    SetOsAccountTypeSync(localId: i32, type: OsAccountType, options: Optional<SetOsAccountTypeOptions>): void;

    @rename("onActivate")
    OnActivate(name: String, callback: (id:i32) => void): void;
    @rename("offActivate")
    OffActivate(name: String, callback: Optional<(id:i32) => void>): void;

    @rename("onActivating")
    OnActivating(name: String, callback: (id:i32) => void): void;
    @rename("offActivating")
    OffActivating(name: String, callback: Optional<(id:i32) => void>): void;

    @rename("onSwitching")
    OnSwitching(callback: (data:OsAccountSwitchEventData) => void): void;
    @rename("onSwitched")
    OnSwitched(callback: (data:OsAccountSwitchEventData) => void): void;

    @rename("offSwitching")
    OffSwitching(callback: Optional<(data:OsAccountSwitchEventData) => void>): void;
    @rename("offSwitched")
    OffSwitched(callback: Optional<(data:OsAccountSwitchEventData) => void>): void;

    @rename("onConstraintChanged")
    OnConstraintChanged(constraints: Array<String>, callback: (data: ConstraintChangeInfo) => void): void;

    @rename("offConstraintChanged")
    offConstraintChanged(callback: Optional<(data: ConstraintChangeInfo) => void>): void;

    @rename("activateOsAccount")
    @async
    ActivateOsAccount(localId: i32): void;

    @rename("activateOsAccount")
    @promise
    ActivateOsAccountPromise(localId: i32): void;

    @rename("activateOsAccount")
    @promise
    ActivateOsAccountWithDisplayId(localId: i32, displayId: i64): void;

    @rename("createOsAccount")
    @async
    CreateOsAccountSync(localName: String, type: OsAccountType): OsAccountInfo;

    @rename("createOsAccount")
    @promise
    CreateOsAccountWithOptionSync(localName: String, type: OsAccountType, options: Optional<CreateOsAccountOptions>): OsAccountInfo;

    @rename("deactivateOsAccount")
    @promise
    DeactivateOsAccountSync(localId: i32): void;

    @rename("getActivatedOsAccountLocalIds")
    @async
    GetActivatedOsAccountLocalIds(): Array<i32>;

    @rename("getActivatedOsAccountLocalIds")
    @promise
    GetActivatedOsAccountLocalIdsPromise(): Array<i32>;

    @rename("queryOsAccount")
    @promise
    QueryOsAccountSync(): OsAccountInfo;

    @rename("getForegroundOsAccountLocalId")
    @promise
    GetForegroundOsAccountLocalIdSync(): i32;

    @rename("getForegroundOsAccountLocalId")
    @promise
    GetForegroundOsAccountLocalIdWithDisplayId(displayId: i64): i32;

    @rename("getForegroundOsAccountDisplayId")
    @promise
    GetForegroundOsAccountDisplayIdSync(localId: i32): i64;

    @rename("getOsAccountLocalId")
    @async
    GetOsAccountLocalId(): i32;

    @rename("getOsAccountLocalId")
    @promise
    GetOsAccountLocalIdPromise(): i32;

    @rename("getOsAccountLocalIdForUid")
    @async
    GetOsAccountLocalIdForUid(uid: i32): i32;

    @rename("getOsAccountLocalIdForUid")
    @promise
    GetOsAccountLocalIdForUidPromise(uid: i32): i32;

    @rename("isOsAccountUnlocked")
    @promise
    IsOsAccountUnlockedSync(): bool;

    @rename("isOsAccountUnlocked")
    @promise
    IsOsAccountUnlockedById(localId: i32): bool;

    @rename("queryAllCreatedOsAccounts")
    @async
    QueryAllCreatedOsAccounts(): Array<OsAccountInfo>;

    @rename("queryAllCreatedOsAccounts")
    @promise
    QueryAllCreatedOsAccountsPromise(): Array<OsAccountInfo>;

    @rename("getOsAccountLocalIds")
    @promise
    GetOsAccountLocalIdsSync(): Array<i32>;

    @rename("queryMaxLoggedInOsAccountNumber")
    @promise
    QueryMaxLoggedInOsAccountNumberSync(): i32;

    @rename("queryOsAccountById")
    @async
    QueryOsAccountById(localId: i32): OsAccountInfo;

    @rename("queryOsAccountById")
    @promise
    QueryOsAccountByIdPromise(localId: i32): OsAccountInfo;

    @rename("setOsAccountProfilePhoto")
    @promise
    SetOsAccountProfilePhoto(localId: i32, photo: String);

    @rename("setOsAccountProfilePhoto")
    @async
    SetOsAccountProfilePhotoCallback(localId: i32, photo: String);

    @rename("getOsAccountLocalIdForSerialNumber")
    @promise
    GetOsAccountLocalIdForSerialNumber(serialNumber: i64): i32;

    @rename("getOsAccountLocalIdForSerialNumber")
    @async
    GetOsAccountLocalIdForSerialNumberCallback(serialNumber: i64): i32;

    @rename("getSerialNumberForOsAccountLocalId")
    @promise
    GetSerialNumberForOsAccountLocalId(localId: i32): i64;

    @rename("getSerialNumberForOsAccountLocalId")
    @async
    GetSerialNumberForOsAccountLocalIdCallback(localId: i32): i64;

    @rename("getBundleIdForUid")
    @promise
    GetBundleIdForUid(uid: i32): i32;

    @rename("getBundleIdForUid")
    @async
    GetBundleIdForUidCallback(uid: i32): i32;

    @rename("getBundleIdForUidSync")
    GetBundleIdForUidSyncTaihe(uid: i32): i32;

    @rename("getOsAccountConstraintSourceTypes")
    @promise
    GetOsAccountConstraintSourceTypes(localId: i32, constraint: String): Array<ConstraintSourceTypeInfo>;

    @rename("getOsAccountConstraintSourceTypes")
    @async
    GetOsAccountConstraintSourceTypesCallback(localId: i32, constraint: String): Array<ConstraintSourceTypeInfo>;

    @rename("bindDomainAccount")
    @promise
    bindDomainAccountSync(localId: i32, domainAccountInfo: DomainAccountInfo): void;

    @rename("checkMultiOsAccountEnabled")
    @async
    CheckMultiOsAccountEnabled(): bool;

    @rename("checkMultiOsAccountEnabled")
    @promise
    CheckMultiOsAccountEnabledPromise(): bool;

    @rename("removeOsAccount")
    @async
    RemoveOsAccount(localId: i32);

    @rename("removeOsAccount")
    @promise
    RemoveOsAccountPromise(localId: i32);

    @rename("removeOsAccount")
    @async
    RemoveOsAccountWithOption(localId: i32, options: RemoveOsAccountOptions): void;

    @rename("removeOsAccount")
    @promise
    RemoveOsAccountWithOptionPromise(localId: i32, options: RemoveOsAccountOptions): void;

    @rename("setOsAccountName")
    @async
    SetOsAccountName(localId: i32, localName: String);

    @rename("setOsAccountName")
    @promise
    SetOsAccountNamePromise(localId: i32, localName: String);

    @rename("isOsAccountActivated")
    @promise
    IsOsAccountActivatedSync(localId: i32): bool;

    @rename("isOsAccountConstraintEnabled")
    @promise
    IsOsAccountConstraintEnabledSync(constraint: String): bool;

    @rename("isOsAccountConstraintEnabled")
    @promise
    IsOsAccountConstraintEnabledWithId(localId: i32, constraint: String): bool;

    @rename("checkOsAccountTestable")
    @async
    CheckOsAccountTestable(): bool;

    @rename("checkOsAccountTestable")
    @promise
    CheckOsAccountTestablePromise(): bool;

    @rename("setOsAccountConstraints")
    @async
    SetOsAccountConstraints(localId: i32, constraints: Array<String>, enable: bool);

    @rename("setOsAccountConstraints")
    @promise
    SetOsAccountConstraintsPromise(localId: i32, constraints: Array<String>, enable: bool);

    @rename("getOsAccountName")
    @promise
    GetOsAccountNameSync(): String;

    @rename("getOsAccountNameByLocalId")
    @promise
    GetOsAccountNameByIdSync(localId: i32): String;

    @rename("getOsAccountCount")
    @async
    GetOsAccountCount(): u32;

    @rename("getOsAccountCount")
    @promise
    GetOsAccountCountPromise(): u32;

    @rename("getOsAccountLocalIdForUidSync")
    GetOsAccountLocalIdForUidSyncOverload(uid: i32): i32;

    @rename("getOsAccountLocalIdForDomain")
    @async
    GetOsAccountLocalIdForDomain(domainInfo: DomainAccountInfo): i32;

    @rename("getOsAccountLocalIdForDomain")
    @promise
    GetOsAccountLocalIdForDomainPromise(domainInfo: DomainAccountInfo): i32;

    @rename("queryMaxOsAccountNumber")
    @async
    QueryMaxOsAccountNumber(): u32;

    @rename("queryMaxOsAccountNumber")
    @promise
    QueryMaxOsAccountNumberPromise(): u32;

    @rename("getEnabledOsAccountConstraints")
    @promise
    GetEnabledOsAccountConstraintsSync(localId: i32): Array<String>;
    @rename("createOsAccountForDomain")
    @async
    CreateOsAccountForDomainSync(type: OsAccountType, domainInfo: DomainAccountInfo): OsAccountInfo;

    @rename("createOsAccountForDomain")
    @promise
    CreateOsAccountForDomainWithOpts(type: OsAccountType, domainInfo: DomainAccountInfo,
        options: Optional<CreateOsAccountForDomainOptions>): OsAccountInfo;

    @rename("getOsAccountDomainInfo")
    @promise
    GetOsAccountDomainInfoSync(localId: i32): DomainAccountInfoOrNull;

    @rename("queryDistributedVirtualDeviceId")
    @async
    QueryDistributedVirtualDeviceId(): String;

    @rename("queryDistributedVirtualDeviceId")
    @promise
    QueryDistributedVirtualDeviceIdPromise(): String;
}

@class
interface UserIdentityManager {
    @rename("openSession")
    @async
    OpenSession(): @typedarray Array<u8>;

    @rename("openSession")
    @promise
    OpenSessionPromise(accountId:Optional<i32>): @typedarray Array<u8>;

    @rename("closeSession")
    CloseSession(accountId: Optional<i32>): void;

    @rename("getAuthInfo")
    @async
    GetAuthInfoEmpty(): Array<EnrolledCredInfo>;

    @rename("getAuthInfo")
    @async
    GetAuthInfoTypeSync(authType: AuthType): Array<EnrolledCredInfo>;

    @rename("getAuthInfo")
    @promise
    GetAuthInfoType(authType: AuthType): Array<EnrolledCredInfo>;

    @rename("getAuthInfo")
    @promise
    GetAuthInfoWithOptionsSync(options: Optional<GetAuthInfoOptions>): Array<EnrolledCredInfo>;

    @rename("addCredential")
    AddCredential(info: CredentialInfo, callback: IIdmCallback): void;

    @rename("updateCredential")
    UpdateCredential(credentialInfo: CredentialInfo, callback: IIdmCallback): void;

    @rename("delUser")
    DelUser(token: @typedarray Array<u8>, callback: IIdmCallback);

    @rename("cancel")
    CancelWithChallenge(challenge: @typedarray Array<u8>): void;

    @rename("delCred")
    DelCred(credentialId: @typedarray Array<u8>, token: @typedarray Array<u8>, callback: IIdmCallback);

    @rename("getEnrolledId")
    @promise
    GetEnrolledIdSync(authType: AuthType, accountId: Optional<i32>): @typedarray Array<u8>;

    @rename("onCredentialChanged")
    OnCredentialChanged(credentialTypes: Array<AuthType>, callback: (data: CredentialChangeInfo) => void): void;

    @rename("offCredentialChanged")
    OffCredentialChanged(callback: Optional<(data: CredentialChangeInfo) => void>): void;
}

struct CredentialChangeInfo{
    changeType: CredentialChangeType;
    isSilent: bool;
    credentialType: AuthType;
    accountId: i32;
    addedCredentialId: Optional<@typedarray Array<u8>>;
    deletedCredentialId: Optional<@typedarray Array<u8>>;
}

enum CredentialChangeType : i32 {
    ADD_CREDENTIAL = 1,
    UPDATE_CREDENTIAL = 2,
    DELETE_CREDENTIAL = 3
}

enum AuthType : i32 {
    INVALID = 0,
    PIN = 1,
    FACE = 2,
    FINGERPRINT = 4,
    RECOVERY_KEY = 8,
    PRIVATE_PIN = 16,
    COMPANION_DEVICE = 64,
    CUSTOM = 128,
    DOMAIN = 1024
}

enum AuthSubType : i32 {
    INVALID = 0,
    PIN_SIX = 10000,
    PIN_NUMBER = 10001,
    PIN_MIXED = 10002,
    PIN_FOUR = 10003,
    PIN_PATTERN = 10004,
    PIN_QUESTION = 10005,
    FACE_2D = 20000,
    FACE_3D = 20001,
    FINGERPRINT_CAPACITIVE = 30000,
    FINGERPRINT_OPTICAL = 30001,
    FINGERPRINT_ULTRASONIC = 30002,
    DOMAIN_MIXED = 10240001
}

struct CredentialInfo {
    credType: AuthType;
    credSubType: AuthSubType;
    token: @typedarray Array<u8>;
    accountId: Optional<i32>;
    additionalInfo: Optional<String>;
}

struct RequestResult {
    credentialId: Optional<@typedarray Array<u8>>;
}

struct IIdmCallback {
    onResult: (result: i32, extraInfo: RequestResult) => void;
    onAcquireInfo: Optional<(module: i32, acquire: u32, extraInfo: @typedarray Array<u8>)=>void>;
}

enum OsAccountType : u32 {
    ADMIN = 0,
    NORMAL = 1,
    GUEST = 2,
    PRIVATE = 1024
}

struct DomainAccountInfo {
    domain: String;
    accountName: String;
    accountId: Optional<String>;
    isAuthenticated: Optional<bool>;
    serverConfigId: Optional<String>;
    additionalInfo: Optional<@sts_type("Record<string, RecordData>")Opaque>;
}

struct DomainAccountAuthOptions {
    serverParams: Optional<@sts_type("Record<string, RecordData>")Opaque>;
}

union DomainAccountInfoOrNull {
    infoData: DomainAccountInfo;
    nullData: @null unit;
}

struct OsAccountInfo {
    localId: i32;
    localName: String;
    shortName: Optional<String>;
    type: OsAccountType;
    constraints: Array<String>;
    isUnlocked: bool;
    photo: String;
    createTime: i64;
    lastLoginTime: i64;
    serialNumber: i64;
    isActivated: bool;
    isLoggedIn: Optional<bool>;
    isCreateCompleted: bool;
    distributedInfo: distributedAccount.DistributedInfo;
    domainInfo: DomainAccountInfo;
}

enum FingerprintTips : u8 {
    FINGERPRINT_TIP_GOOD = 0,
    FINGERPRINT_TIP_IMAGER_DIRTY = 1,
    FINGERPRINT_TIP_INSUFFICIENT = 2,
    FINGERPRINT_TIP_PARTIAL = 3,
    FINGERPRINT_TIP_TOO_FAST = 4,
    FINGERPRINT_TIP_TOO_SLOW = 5,
    FINGERPRINT_TIP_FINGER_DOWN = 6,
    FINGERPRINT_TIP_FINGER_UP = 7
}

enum ResultCode : u8 {
    SUCCESS = 0,
    FAIL = 1,
    GENERAL_ERROR = 2,
    CANCELED = 3,
    TIMEOUT = 4,
    TYPE_NOT_SUPPORT = 5,
    TRUST_LEVEL_NOT_SUPPORT = 6,
    BUSY = 7,
    INVALID_PARAMETERS = 8,
    LOCKED = 9,
    NOT_ENROLLED = 10
}

enum GetPropertyType : u32 {
    AUTH_SUB_TYPE = 1,
    REMAIN_TIMES = 2,
    FREEZING_TIME = 3,
    ENROLLMENT_PROGRESS = 4,
    SENSOR_INFO = 5,
    NEXT_PHASE_FREEZING_TIME = 6,
    CREDENTIAL_LENGTH = 7,
}

struct GetPropertyRequest {
    authType: AuthType;
    keys: Array<GetPropertyType>;
    accountId: Optional<i32>;
}

struct OsAccountSwitchEventData {
    fromAccountId: i32;
    toAccountId: i32;
    displayId: Optional<i64>;
}

enum OsAccountSubProfileEvent : i32 {
    CREATED = 0,
    DELETED = 1,
    SWITCHING = 2,
    SWITCHED = 3
}

struct OsAccountSubProfileEventData {
    event: OsAccountSubProfileEvent;
    osAccountLocalId: i32;
    subProfileId: i32;
    previousSubProfileId: Optional<i32>;
}

struct ConstraintChangeInfo  {
    constraint: String;
    isEnabled: bool;
}

struct GetInputDataOptions {
    challenge: Optional<@typedarray Array<u8>>;
}

struct CreateOsAccountOptions {
    shortName: Optional<String>;
    disallowedPreinstalledBundles: Optional<Array<String>>;
    allowedPreinstalledBundles: Optional<Array<String>>;
    token: Optional<@typedarray Array<u8>>;
}

struct RemoveOsAccountOptions {
    token: Optional<@typedarray Array<u8>>;
}

struct GetAuthInfoOptions {
    authType: Optional<AuthType>;
    accountId: Optional<i32>;
}

struct EnrolledCredInfo {
    credentialId: @typedarray Array<u8>;
    authType: AuthType;
    authSubType: AuthSubType;
    templateId: @typedarray Array<u8>;
    isAbandoned: Optional<bool>;
    validityPeriod: Optional<i64>;
}

union OptionalError {
    error: @sts_type("BusinessError") Opaque;
    nValue: @null unit;
}

union DomainAccountInfoData {
    data: DomainAccountInfo;
    uValue: @undefined unit;
}

union AuthStatusInfoData {
    data: AuthStatusInfo;
    uValue: @undefined unit;
}

union BoolData {
    data: bool;
    uValue: @undefined unit;
}

union ArrayData {
    data: @typedarray Array<u8>;
    uValue: @undefined unit;
}

struct DomainPlugin {
    auth: (domainAccountInfo: DomainAccountInfo, credential: @typedarray Array<u8>, callback: IUserAuthCallback) => void;
    authWithPopup: (domainAccountInfo: DomainAccountInfo, callback: IUserAuthCallback) => void;
    authWithToken: (domainAccountInfo: DomainAccountInfo, token: @typedarray Array<u8>, callback: IUserAuthCallback) => void;
    getAccountInfo: (options: GetDomainAccountInfoPluginOptions, callback: (err: OptionalError, data: DomainAccountInfoData) => void) => void;
    getAuthStatusInfo: (domainAccountInfo: DomainAccountInfo, callback: (err: OptionalError, data: AuthStatusInfoData) => void) => void;
    bindAccount: (domainAccountInfo: DomainAccountInfo, localId: i32, callback: (err: OptionalError) => void) => void;
    unbindAccount: (domainAccountInfo: DomainAccountInfo, callback: (err: OptionalError) => void) => void;
    isAccountTokenValid: (domainAccountInfo: DomainAccountInfo, token: @typedarray Array<u8>, callback: (err: OptionalError, data: BoolData) => void) => void;
    getAccessToken: (options: GetDomainAccessTokenOptions, callback: (err: OptionalError, data: ArrayData) => void) => void;
}

@class
interface DomainAccountManager {}

@class
interface DomainServerConfigManager {}

@static("DomainAccountManager")
@rename("isAuthenticationExpired")
@promise
function IsAuthenticationExpiredSync(domainAccountInfo: DomainAccountInfo): bool;

@static("DomainAccountManager")
@rename("registerPlugin")
function RegisterPlugin(plugin: DomainPlugin): void;

@static("DomainAccountManager")
@rename("unregisterPlugin")
function UnregisterPlugin(): void;

@static("DomainAccountManager")
@rename("auth")
function Auth(domainAccountInfo: DomainAccountInfo, credential: @typedarray Array<u8>, callback: IUserAuthCallback): void;

@static("DomainAccountManager")
@rename("auth")
function AuthWithOption(domainAccountInfo: DomainAccountInfo, credential: @typedarray Array<u8>, options: DomainAccountAuthOptions, callback: IUserAuthCallback): void;

@static("DomainAccountManager")
@rename("authWithPopup")
function AuthWithPopup(callback: IUserAuthCallback): void;

@static("DomainAccountManager")
@rename("authWithPopup")
function AuthWithPopupWithId(localId: i32, callback: IUserAuthCallback): void;

@static("DomainAccountManager")
@rename("hasAccount")
@async
function HasAccountSync(domainAccountInfo: DomainAccountInfo): bool;

@static("DomainAccountManager")
@rename("hasAccount")
@promise
function HasAccountPromise(domainAccountInfo: DomainAccountInfo): bool;

@static("DomainAccountManager")
@rename("updateAccountToken")
@async
function UpdateAccountTokenSync(domainAccountInfo: DomainAccountInfo, token: @typedarray Array<u8>);

@static("DomainAccountManager")
@rename("updateAccountToken")
@promise
function UpdateAccountTokenPromise(domainAccountInfo: DomainAccountInfo, token: @typedarray Array<u8>);

@static("DomainAccountManager")
@rename("getAccessToken")
@async
function GetAccessTokenSync(businessParams: @sts_type("Record<string, RecordData>")Opaque): @typedarray Array<u8>;

@static("DomainAccountManager")
@rename("getAccessToken")
@promise
function GetAccessTokenPromise(businessParams: @sts_type("Record<string, RecordData>")Opaque): @typedarray Array<u8>;

@static("DomainAccountManager")
@rename("getAccountInfo")
@async
function GetAccountInfoSync(options: GetDomainAccountInfoOptions): DomainAccountInfo;

@static("DomainAccountManager")
@rename("getAccountInfo")
@promise
function GetAccountInfoPromise(options: GetDomainAccountInfoOptions): DomainAccountInfo;

@static("DomainAccountManager")
@rename("updateAccountInfo")
@promise
function UpdateAccountInfoSync(oldAccountInfo: DomainAccountInfo, newAccountInfo: DomainAccountInfo);

@static("DomainServerConfigManager")
@rename("addServerConfig")
@promise
function AddServerConfigSync(parameters: @sts_type("Record<string, RecordData>")Opaque): DomainServerConfig;

@static("DomainServerConfigManager")
@rename("removeServerConfig")
@promise
function RemoveServerConfigSync(configId: String);

@static("DomainServerConfigManager")
@rename("updateServerConfig")
@promise
function UpdateServerConfigSync(configId: String, parameters: @sts_type("Record<string, RecordData>")Opaque):DomainServerConfig;

@static("DomainServerConfigManager")
@rename("getServerConfig")
@promise
function GetServerConfigSync(configId: String): DomainServerConfig;

@static("DomainServerConfigManager")
@rename("getAllServerConfigs")
@promise
function GetAllServerConfigsSync(): Array<DomainServerConfig>;

@static("DomainServerConfigManager")
@rename("getAccountServerConfig")
@promise
function GetAccountServerConfigSync(domainAccountInfo: DomainAccountInfo): DomainServerConfig;

struct AuthResult {
    token: Optional<@typedarray Array<u8>>;
    remainTimes: Optional<i32>;
    freezingTime: Optional<i32>;
    nextPhaseFreezingTime: Optional<i32>;
    credentialId: Optional<@typedarray Array<u8>>;
    accountId: Optional<i32>;
    pinValidityPeriod: Optional<i64>;
}

struct AcquireAuthorizationOptions {
    challenge: Optional<@typedarray Array<u8>>;
    isReuseNeeded: Optional<bool>;
    isInteractionAllowed: Optional<bool>;
    interactionContext : Optional<@sts_type("Context") Opaque>;
}

struct AcquireAuthorizationResult {
    resultCode: AuthorizationResultCode;
    privilege: String;
    isReused: Optional<bool>;
    validityPeriod: Optional<i32>;
    token: Optional<@typedarray Array<u8>>;
}
enum AuthorizationResultCode : i32 {
    AUTHORIZATION_SUCCESS = 0,
    AUTHORIZATION_CANCELED = 12300301,
    AUTHORIZATION_INTERACTION_NOT_ALLOWED = 12300302,
    AUTHORIZATION_DENIED = 12300303,
    AUTHORIZATION_SERVICE_BUSY = 12300304
}

enum AuthTrustLevel: i32 {
    ATL1 = 10000,
    ATL2 = 20000,
    ATL3 = 30000,
    ATL4 = 40000
}

enum AuthIntent: i32 {
    DEFAULT = 0,
    UNLOCK = 1,
    SILENT_AUTH = 2,
    QUESTION_AUTH = 3,
    ABANDONED_PIN_AUTH = 4,
}

enum SetPropertyType: i32 {
    INIT_ALGORITHM = 1
}

struct SetPropertyRequest {
    authType: AuthType;
    key: SetPropertyType;
    setInfo: @typedarray Array<u8>;
}

struct RemoteAuthOptions {
    verifierNetworkId: Optional<String>;
    collectorNetworkId: Optional<String>;
    collectorTokenId: Optional<i32>;
}

struct AuthOptions {
    accountId: Optional<i32>;
    authIntent: Optional<AuthIntent>;
    remoteAuthOptions: Optional<RemoteAuthOptions>;
    additionalInfo: Optional<String>;
}

struct ExecutorProperty {
    result: i32;
    authSubType: AuthSubType;
    remainTimes: Optional<i32>;
    freezingTime: Optional<i32>;
    nextPhaseFreezingTime: Optional<i32>;
    enrollmentProgress: Optional<String>;
    sensorInfo: Optional<String>;
    credentialLength: Optional<i32>;
}

struct IUserAuthCallback {
    onResult: (result: i32, extraInfo: AuthResult) => void;
    onAcquireInfo: Optional<(module: i32, acquire: i32, extraInfo: @typedarray Array<u8>)=>void>;
}

struct IInputer {
    onGetData: (authSubType: AuthSubType, callback: IInputData, options: GetInputDataOptions) => void;
}

interface IInputData {
    GetSpecificImplPtr (): i64;
    GetIInputDataPtr (): i64;
    OnSetData(authSubType: AuthSubType, data: @typedarray Array<u8>): void;
}

function createIInputData(ptr: i64): IInputData;
function getPtrByIInputData(data: IInputData): i64;

@class
interface UserAuth {
    @rename("auth")
    AuthSync(challenge: @typedarray Array<u8>, authType: AuthType,
        authTrustLevel: AuthTrustLevel, callback: IUserAuthCallback): @typedarray Array<u8>;

    @rename("auth")
    AuthWithOptSync(challenge: @typedarray Array<u8>, authType: AuthType,
        authTrustLevel: AuthTrustLevel, options: AuthOptions, callback: IUserAuthCallback): @typedarray Array<u8>;

    @rename("authUser")
    AuthUser(userId: i32, challenge: @typedarray Array<u8>, authType: AuthType,
        authTrustLevel: AuthTrustLevel, callback: IUserAuthCallback): @typedarray Array<u8>;

    @rename("cancelAuth")
    CancelAuth(contextID: @typedarray Array<u8>): void;

    @rename("getProperty")
    @async
    GetPropertySync(request: GetPropertyRequest): ExecutorProperty;

    @rename("getProperty")
    @promise
    GetPropertyPromise(request: GetPropertyRequest): ExecutorProperty;

    @rename("setProperty")
    @async
    SetPropertySync(request: SetPropertyRequest): void;

    @rename("setProperty")
    @promise
    SetPropertyPromise(request: SetPropertyRequest): void;

    @rename("getVersion")
    GetVersionSync(): i32;

    @rename("getAvailableStatus")
    GetAvailableStatusSync(authType: AuthType, authTrustLevel: AuthTrustLevel): i32;

    @rename("getPropertyByCredentialId")
    @promise
    GetPropertyByCredentialIdSync(credentialId: @typedarray Array<u8>, keys: Array<GetPropertyType>): ExecutorProperty;

    @rename("prepareRemoteAuth")
    @promise
    PrepareRemoteAuthSync(remoteNetworkId: String): void;
}

@class
interface PINAuth {
    @rename("registerInputer")
    RegisterInputer(inputer: IInputer): void;

    @rename("unregisterInputer")
    UnregisterInputer(): void;
}

@class
interface InputerManager {
}

@static("InputerManager")
function registerInputer(authType: AuthType, inputer: IInputer): void;
@static("InputerManager")
function unregisterInputer(authType: AuthType): void;

@ctor("UserIdentityManager")
function CreateUserIdentityManager(): UserIdentityManager;

@ctor("UserAuth")
function CreateUserAuth(): UserAuth;

@ctor("PINAuth")
function CreatePINAuth(): PINAuth;

struct AuthStatusInfo {
    remainTimes: i32;
    freezingTime: i32;
}

struct GetDomainAccessTokenOptions {
    domainAccountInfo: DomainAccountInfo;
    domainAccountToken: @typedarray Array<u8>;
    businessParams: @sts_type("Record<string, RecordData>")Opaque;
    callerUid: i32;
}

struct GetDomainAccountInfoOptions {
    accountName: String;
    domain: Optional<String>;
    serverConfigId: Optional<String>;
}

struct GetDomainAccountInfoPluginOptions {
    @extends options: GetDomainAccountInfoOptions;
    callerUid: i32;
}

struct DomainServerConfig {
    parameters: @sts_type("Record<string, RecordData>")Opaque;
    id: String;
    domain: String;
}

enum FaceTipsCode : i32 {
    FACE_AUTH_TIP_TOO_BRIGHT = 1,
    FACE_AUTH_TIP_TOO_DARK = 2,
    FACE_AUTH_TIP_TOO_CLOSE = 3,
    FACE_AUTH_TIP_TOO_FAR = 4,
    FACE_AUTH_TIP_TOO_HIGH = 5,
    FACE_AUTH_TIP_TOO_LOW = 6,
    FACE_AUTH_TIP_TOO_RIGHT = 7,
    FACE_AUTH_TIP_TOO_LEFT = 8,
    FACE_AUTH_TIP_TOO_MUCH_MOTION = 9,
    FACE_AUTH_TIP_POOR_GAZE = 10,
    FACE_AUTH_TIP_NOT_DETECTED = 11
}

enum ConstraintSourceType : i32 {
    CONSTRAINT_NOT_EXIST = 0,
    CONSTRAINT_TYPE_BASE = 1,
    CONSTRAINT_TYPE_DEVICE_OWNER = 2,
    CONSTRAINT_TYPE_PROFILE_OWNER = 3
}

enum Module : i32 {
    FACE_AUTH = 1
}

struct ConstraintSourceTypeInfo {
    localId: i32;
    type: ConstraintSourceType;
}

struct CreateOsAccountForDomainOptions {
    @extends options: CreateOsAccountOptions;
}

struct SetOsAccountTypeOptions {
    token: Optional<@typedarray Array<u8>>;
}
